1. (OF1) Mike Trout, LAA (OF) $47 101. (RP7) David Robertson, CWS (RP) $10 201. (SP54) R.A. Dickey, Tor (SP) $2
2. (OF2) Andrew McCutchen, Pit (OF) $46 102. (RP8) Kenley Jansen, LAD (RP) $10 202. (SP55) Rick Porcello, Bos (SP) $2
3. (OF3) Giancarlo Stanton, Mia (OF) $40 103. (OF30) Marcell Ozuna, Mia (OF) $10 203. (OF54) Lorenzo Cain, KC (OF) $2
4. (1B1) Paul Goldschmidt, Ari (1B) $40 104. (SP27) Garrett Richards, LAA (SP) $10 204. (RP25) Neftali Feliz, Tex (RP) $2
5. (SP1) Clayton Kershaw, LAD (SP) $39 105. (3B11) Manny Machado, Bal (3B) $10 205. (SP56) Mike Fiers, Mil (SP) $2
6. (OF4) Carlos Gomez, Mil (OF) $38 106. (SP28) Alex Cobb, TB (SP) $10 206. (SS15) Jean Segura, Mil (SS) $2
7. (1B2) Miguel Cabrera, Det (1B) $36 107. (1B16) Brandon Moss, Cle (1B/OF) $10 207. (SP57) Drew Smyly, TB (SP) $2
8. (OF5) Jose Bautista, Tor (OF) $34 108. (RP9) Cody Allen, Cle (RP) $10 208. (C11) Travis d'Arnaud, NYM (C) $2
9. (1B3) Edwin Encarnacion, Tor (1B) $33 109. (SP29) Michael Wacha, StL (SP) $9 209. (RP26) Sean Doolittle, Oak (RP) $2
10. (1B4) Jose Abreu, CWS (1B) $32 110. (3B12) Pablo Sandoval, Bos (3B) $9 210. (SP58) Matt Cain, SF (SP) $2
11. (SP2) Felix Hernandez, Sea (SP) $31 111. (SP30) Homer Bailey, Cin (SP) $9 211. (1B25) Steve Pearce, Bal (1B/OF) $2
12. (2B1) Robinson Cano, Sea (2B) $29 112. (1B17) Mark Trumbo, Ari (1B/OF) $9 212. (SP59) Matt Garza, Mil (SP) $2
13. (1B5) Anthony Rizzo, ChC (1B) $29 113. (SS7) Elvis Andrus, Tex (SS) $9 213. (3B21) Nick Castellanos, Det (3B) $2
14. (SS1) Troy Tulowitzki, Col (SS) $29 114. (OF33) Brett Gardner, NYY (OF) $8 214. (RP27) Brett Cecil, Tor (RP) $2
15. (OF6) Adam Jones, Bal (OF) $28 115. (SP31) Hisashi Iwakuma, Sea (SP) $8 215. (2B18) Scooter Gennett, Mil (2B) $2
16. (OF7) Yasiel Puig, LAD (OF) $28 116. (C4) Evan Gattis, Hou (C) $8 216. (C12) Yasmani Grandal, LAD (C/1B) $1
17. (3B1) Adrian Beltre, Tex (3B) $28 117. (C5) Salvador Perez, KC (C) $8 217. (SP60) John Lackey, StL (SP) $1
18. (1B6) Freddie Freeman, Atl (1B) $28 118. (3B13) Ryan Zimmerman, Wsh (3B/OF) $8 218. (RP28) Luke Gregerson, Hou (RP) $1
19. (2B2) Jose Altuve, Hou (2B) $27 119. (RP10) Dellin Betances, NYY (RP) $8 219. (2B19) Arismendy Alcantara, ChC (2B/OF) $1
20. (SP3) Max Scherzer, Wsh (SP) $26 120. (SP32) Lance Lynn, StL (SP) $8 220. (RP29) Jenrry Mejia, NYM (RP/SP) $1
21. (OF8) Michael Brantley, Cle (OF) $26 121. (SP33) Alex Wood, Atl (SP/RP) $7 221. (SP62) Taijuan Walker, Sea (SP) $1
22. (SP4) Chris Sale, CWS (SP) $26 122. (3B14) David Wright, NYM (3B) $7 222. (C13) Wilin Rosario, Col (C) $1
23. (SS2) Ian Desmond, Wsh (SS) $26 123. (RP12) Jonathan Papelbon, Phi (RP) $7 223. (SS16) Andrelton Simmons, Atl (SS) $1
24. (SP5) Stephen Strasburg, Wsh (SP) $26 124. (OF35) Gregory Polanco, Pit (OF) $7 224. (RP30) Tyler Clippard, Oak (RP) $1
25. (OF9) Ryan Braun, Mil (OF) $26 125. (SP34) Chris Archer, TB (SP) $7 225. (RP31) Ken Giles, Phi (RP) $1
26. (SP6) Madison Bumgarner, SF (SP) $24 126. (RP13) Huston Street, LAA (RP) $7 226. (OF57) Adam Eaton, CWS (OF) $1
27. (C1) Buster Posey, SF (C/1B) $23 127. (1B18) Matt Adams, StL (1B) $7 227. (SP63) Shelby Miller, Atl (SP) $1
28. (OF10) Jacoby Ellsbury, NYY (OF) $23 128. (OF36) Jayson Werth, Wsh (OF) $7 228. (1B27) Mike Napoli, Bos (1B) $1
29. (SS3) Hanley Ramirez, Bos (SS) $23 129. (SP35) Doug Fister, Wsh (SP) $7 229. (SS17) Asdrubal Cabrera, TB (SS/2B) $1
30. (SP7) Corey Kluber, Cle (SP) $22 130. (C6) Yan Gomes, Cle (C) $7 230. (RP32) Brad Boxberger, TB (RP) $1
31. (3B2) Josh Donaldson, Tor (3B) $22 131. (SP36) Mat Latos, Mia (SP) $7 231. (OF58) Khris Davis, Mil (OF) $1
32. (SP8) David Price, Det (SP) $22 132. (2B10) Daniel Murphy, NYM (2B) $7 232. (C14) Wilson Ramos, Wsh (C) $1
33. (OF11) Justin Upton, SD (OF) $22 133. (RP14) Steve Cishek, Mia (RP) $7 233. (SP64) Chris Tillman, Bal (SP) $1
34. (OF12) Corey Dickerson, Col (OF) $22 134. (SS8) Jimmy Rollins, LAD (SS) $7 234. (1B28) Billy Butler, Oak (1B) $1
35. (OF13) Bryce Harper, Wsh (OF) $21 135. (OF37) Charlie Blackmon, Col (OF) $7 235. (OF59) Carl Crawford, LAD (OF) $1
36. (OF14) Starling Marte, Pit (OF) $21 136. (RP15) Koji Uehara, Bos (RP) $7 236. (RP33) Addison Reed, Ari (RP) $1
37. (SP9) Johnny Cueto, Cin (SP) $20 137. (3B15) Kris Bryant, ChC (3B) $7 237. (1B29) Mark Teixeira, NYY (1B) $1
38. (SP10) Zack Greinke, LAD (SP) $20 138. (SP37) Andrew Cashner, SD (SP) $7 238. (OF60) Michael Cuddyer, NYM (OF) $1
39. (3B3) Evan Longoria, TB (3B) $20 139. (2B11) Chase Utley, Phi (2B) $6 239. (SP65) Drew Hutchison, Tor (SP) $1
40. (SP11) Jon Lester, ChC (SP) $20 140. (RP16) Glen Perkins, Min (RP) $6 240. (1B30) Ryan Howard, Phi (1B) $1
41. (SS4) Jose Reyes, Tor (SS) $20 141. (OF38) Jorge Soler, ChC (OF) $6 241. (RP34) Santiago Casilla, SF (RP) $1
42. (OF15) George Springer, Hou (OF) $20 142. (RP17) Fernando Rodney, Sea (RP) $6 242. (SP66) Derek Holland, Tex (SP) $1
43. (SP12) Jordan Zimmermann, Wsh (SP) $20 143. (1B19) Lucas Duda, NYM (1B) $6 243. (3B22) Chase Headley, NYY (3B) $1
44. (1B8) Victor Martinez, Det (1B) $20 144. (SP38) Anibal Sanchez, Det (SP) $6 244. (RP35) Joe Nathan, Det (RP) $1
45. (SP13) Cole Hamels, Phi (SP) $20 145. (C7) Yadier Molina, StL (C) $6 245. (SP67) Danny Duffy, KC (SP) $1
46. (OF16) Yoenis Cespedes, Det (OF) $19 146. (OF39) A.J. Pollock, Ari (OF) $6 246. (OF61) Steven Souza, TB (OF) $1
47. (1B9) Albert Pujols, LAA (1B) $19 147. (RP18) Zach Britton, Bal (RP) $6 247. (C15) Mike Zunino, Sea (C) $1
48. (OF17) Carlos Gonzalez, Col (OF) $19 148. (SP39) Francisco Liriano, Pit (SP) $6 248. (SP68) Brandon McCarthy, LAD (SP) $1
49. (2B3) Anthony Rendon, Wsh (2B/3B) $18 149. (1B20) Eric Hosmer, KC (1B) $6 249. (RP36) Wade Davis, KC (RP) $1
50. (1B10) Adrian Gonzalez, LAD (1B) $18 150. (OF40) J.D. Martinez, Det (OF) $5 250. (OF62) Denard Span, Wsh (OF) $1
51. (2B4) Ian Kinsler, Det (2B) $18 151. (SP40) Jered Weaver, LAA (SP) $5 251. (SP69) Nathan Eovaldi, NYY (SP) $0
52. (DH1) David Ortiz, Bos (DH) $17 152. (3B16) Josh Harrison, Pit (3B/OF) $5 252. (OF63) Coco Crisp, Oak (OF) $0
53. (RP1) Aroldis Chapman, Cin (RP) $17 153. (1B21) Adam LaRoche, CWS (1B) $5 253. (SP70) T.J. House, Cle (SP) $0
54. (OF18) Matt Kemp, SD (OF) $17 154. (OF42) Joc Pederson, LAD (OF) $5 254. (OF64) Avisail Garcia, CWS (OF) $0
55. (RP2) Craig Kimbrel, SD (RP) $16 155. (1B22) Justin Morneau, Col (1B) $5 255. (2B21) Aaron Hill, Ari (2B) $0
56. (1B11) Prince Fielder, Tex (1B) $16 156. (SP41) Ian Kennedy, SD (SP) $5 256. (RP37) LaTroy Hawkins, Col (RP) $0
57. (OF19) Billy Hamilton, Cin (OF) $16 157. (OF43) Melky Cabrera, CWS (OF) $5 257. (OF65) Torii Hunter, Min (OF) $0
58. (OF20) Nelson Cruz, Sea (OF) $15 158. (SS9) Erick Aybar, LAA (SS) $5 258. (1B31) Adam Lind, Mil (1B) $0
59. (SP14) Jeff Samardzija, CWS (SP) $15 159. (2B12) Howie Kendrick, LAD (2B) $5 259. (SP71) CC Sabathia, NYY (SP) $0
60. (3B5) Kyle Seager, Sea (3B) $15 160. (C8) Brian McCann, NYY (C) $5 260. (C16) Miguel Montero, ChC (C) $0
61. (RP3) Greg Holland, KC (RP) $15 161. (OF44) Alex Rios, KC (OF) $4 261. (OF66) Desmond Jennings, TB (OF) $0
62. (OF21) Kole Calhoun, LAA (OF) $14 162. (SP42) Collin McHugh, Hou (SP) $4 262. (3B23) Lonnie Chisenhall, Cle (3B) $0
63. (2B5) Jason Kipnis, Cle (2B) $14 163. (2B13) Neil Walker, Pit (2B) $4 263. (SP72) Clay Buchholz, Bos (SP) $0
64. (SP15) Sonny Gray, Oak (SP) $14 164. (3B17) Aramis Ramirez, Mil (3B) $4 264. (OF67) Yasmany Tomas, Ari (OF) $0
65. (2B6) Brian Dozier, Min (2B) $14 165. (OF45) Wil Myers, SD (OF) $4 265. (RP38) Sergio Romo, SF (RP) $0
66. (SP16) Julio Teheran, Atl (SP) $14 166. (SP43) Yordano Ventura, KC (SP) $4 266. (3B24) Brett Lawrie, Oak (3B/2B) $0
67. (SP17) Adam Wainwright, StL (SP) $14 167. (RP19) Drew Storen, Wsh (RP) $4 267. (SP73) Matt Shoemaker, LAA (SP) $0
68. (DH2) Chris Carter, Hou (DH) $14 168. (3B18) Pedro Alvarez, Pit (3B) $4 268. (RP39) Carlos Martinez, StL (RP/SP) $0
69. (SP18) James Shields, SD (SP) $14 169. (SP44) Jose Quintana, CWS (SP) $4 269. (OF68) Rajai Davis, Det (OF) $0
70. (1B12) Chris Davis, Bal (1B/3B) $14 170. (2B14) Ben Zobrist, Oak (2B/SS/OF) $4 270. (C17) Derek Norris, SD (C) $0
71. (OF22) Christian Yelich, Mia (OF) $13 171. (SP45) Michael Pineda, NYY (SP) $4 271. (OF69) Marlon Byrd, Cin (OF) $0
72. (SP19) Gerrit Cole, Pit (SP) $13 172. (RP20) Jake McGee, TB (RP) $4 272. (1B32) Kendrys Morales, KC (1B) $0
73. (3B7) Todd Frazier, Cin (3B/1B) $13 173. (SP46) Dallas Keuchel, Hou (SP) $4 273. (SP75) Mike Leake, Cin (SP) $0
74. (3B8) Nolan Arenado, Col (3B) $13 174. (SS11) Alcides Escobar, KC (SS) $4 274. (OF70) Carlos Beltran, NYY (OF) $0
75. (SP20) Matt Harvey, NYM (SP) $13 175. (OF47) Ben Revere, Phi (OF) $4 275. (SS18) Jed Lowrie, Hou (SS) $0
76. (3B9) Carlos Santana, Cle (3B/1B) $13 176. (SP47) Phil Hughes, Min (SP) $3 276. (RP40) Joakim Soria, Det (RP) $0
77. (C2) Jonathan Lucroy, Mil (C) $13 177. (SP48) Hyun-Jin Ryu, LAD (SP) $3 277. (OF71) Dalton Pompey, Tor (OF) $0
78. (OF23) Jason Heyward, StL (OF) $13 178. (C9) Russell Martin, Tor (C) $3 278. (SP76) Yovani Gallardo, Tex (SP) $0
79. (2B7) Dustin Pedroia, Bos (2B) $13 179. (OF48) Rusney Castillo, Bos (OF) $3 279. (2B23) Brandon Phillips, Cin (2B) $0
80. (OF24) Hunter Pence, SF (OF) $12 180. (3B19) Xander Bogaerts, Bos (3B/SS) $3 280. (SP77) Jason Hammel, ChC (SP) $0
81. (SP21) Gio Gonzalez, Wsh (SP) $12 181. (SP49) Jake Odorizzi, TB (SP) $3 281. (OF72) Michael Bourn, Cle (OF) $0
82. (SS5) Starlin Castro, ChC (SS) $12 182. (OF49) Shin-Soo Choo, Tex (OF) $3 282. (SP78) Kyle Gibson, Min (SP) $0
83. (OF25) Mookie Betts, Bos (OF) $12 183. (3B20) Martin Prado, Mia (3B/2B) $3 283. (SP79) Jonathon Niese, NYM (SP) $0
84. (SP22) Tyson Ross, SD (SP) $12 184. (RP21) Francisco Rodriguez, Mil (RP) $3 284. (C18) Jason Castro, Hou (C) $0
85. (RP4) Mark Melancon, Pit (RP) $12 185. (OF50) Oswaldo Arcia, Min (OF) $3 285. (OF73) Michael Saunders, Tor (OF) $0
86. (OF26) Matt Holliday, StL (OF) $12 186. (SP50) Jose Fernandez, Mia (SP) $3 286. (RP41) Jason Grilli, Atl (RP) $0
87. (2B8) Kolten Wong, StL (2B) $12 187. (RP22) Andrew Miller, NYY (RP) $3 287. (SP80) Jarred Cosart, Mia (SP) $0
88. (1B15) Joey Votto, Cin (1B) $12 188. (SS13) Jhonny Peralta, StL (SS) $3 288. (2B24) Micah Johnson, CWS (2B) $0
89. (3B10) Matt Carpenter, StL (3B) $12 189. (2B16) Rougned Odor, Tex (2B) $2 289. (3B25) Trevor Plouffe, Min (3B) $0
90. (OF27) Jay Bruce, Cin (OF) $12 190. (OF51) Curtis Granderson, NYM (OF) $2 290. (OF74) Josh Reddick, Oak (OF) $0
91. (SP23) Jacob DeGrom, NYM (SP) $12 191. (SP51) Aaron Sanchez, Tor (SP/RP) $2 291. (SP81) Bud Norris, Bal (SP) $0
92. (SS6) Alexei Ramirez, CWS (SS) $12 192. (C10) Matt Wieters, Bal (C) $2 292. (SS19) J.J. Hardy, Bal (SS) $0
93. (OF28) Alex Gordon, KC (OF) $12 193. (SP52) Scott Kazmir, Oak (SP) $2 293. (SP82) Henderson Alvarez, Mia (SP) $0
94. (2B9) Dee Gordon, Mia (2B) $12 194. (RP24) Hector Rondon, ChC (RP) $2 294. (1B33) James Loney, TB (1B) $0
95. (RP5) Trevor Rosenthal, StL (RP) $12 195. (1B23) Brandon Belt, SF (1B) $2 295. (OF75) Nick Markakis, Atl (OF) $0
96. (SP24) Carlos Carrasco, Cle (SP/RP) $12 196. (SP53) Justin Verlander, Det (SP) $2 296. (RP42) Jeurys Familia, NYM (RP) $0
97. (C3) Devin Mesoraco, Cin (C) $11 197. (1B24) Joe Mauer, Min (1B) $2 297. (SP83) Jake Peavy, SF (SP) $0
98. (SP25) Masahiro Tanaka, NYY (SP) $11 198. (OF52) Austin Jackson, Sea (OF) $2 298. (2B25) Omar Infante, KC (2B) $0
99. (OF29) Leonys Martin, Tex (OF) $11 199. (SS14) Danny Santana, Min (SS/OF) $2 299. (RP43) Kelvin Herrera, KC (RP) $0
100. (SP26) Jake Arrieta, ChC (SP) $11 200. (2B17) Jedd Gyorko, SD (2B) $2 300. (SP84) A.J. Burnett, Pit (SP) $0