1. (OF1) Mike Trout, LAA (OF) $47 101. (RP7) David Robertson, CWS (RP) $13 201. (SP54) R.A. Dickey, Tor (SP) $4
2. (OF2) Andrew McCutchen, Pit (OF) $47 102. (RP8) Kenley Jansen, LAD (RP) $12 202. (SP55) Rick Porcello, Bos (SP) $4
3. (OF3) Giancarlo Stanton, Mia (OF) $41 103. (OF30) Marcell Ozuna, Mia (OF) $12 203. (OF54) Lorenzo Cain, KC (OF) $4
4. (1B1) Paul Goldschmidt, Ari (1B) $40 104. (SP27) Garrett Richards, LAA (SP) $12 204. (RP25) Neftali Feliz, Tex (RP) $4
5. (SP1) Clayton Kershaw, LAD (SP) $40 105. (3B11) Manny Machado, Bal (3B) $12 205. (SP56) Mike Fiers, Mil (SP) $4
6. (OF4) Carlos Gomez, Mil (OF) $39 106. (SP28) Alex Cobb, TB (SP) $12 206. (SS15) Jean Segura, Mil (SS) $4
7. (1B2) Miguel Cabrera, Det (1B) $36 107. (1B16) Brandon Moss, Cle (1B/OF) $12 207. (SP57) Drew Smyly, TB (SP) $4
8. (OF5) Jose Bautista, Tor (OF) $34 108. (RP9) Cody Allen, Cle (RP) $12 208. (C11) Travis d'Arnaud, NYM (C) $4
9. (1B3) Edwin Encarnacion, Tor (1B) $33 109. (SP29) Michael Wacha, StL (SP) $11 209. (RP26) Sean Doolittle, Oak (RP) $4
10. (1B4) Jose Abreu, CWS (1B) $32 110. (3B12) Pablo Sandoval, Bos (3B) $11 210. (SP58) Matt Cain, SF (SP) $4
11. (SP2) Felix Hernandez, Sea (SP) $31 111. (SP30) Homer Bailey, Cin (SP) $11 211. (1B25) Steve Pearce, Bal (1B/OF) $4
12. (2B1) Robinson Cano, Sea (2B) $30 112. (1B17) Mark Trumbo, Ari (1B/OF) $11 212. (SP59) Matt Garza, Mil (SP) $4
13. (1B5) Anthony Rizzo, ChC (1B) $30 113. (SS7) Elvis Andrus, Tex (SS) $10 213. (3B21) Nick Castellanos, Det (3B) $4
14. (SS1) Troy Tulowitzki, Col (SS) $29 114. (OF33) Brett Gardner, NYY (OF) $10 214. (RP27) Brett Cecil, Tor (RP) $4
15. (OF6) Adam Jones, Bal (OF) $29 115. (SP31) Hisashi Iwakuma, Sea (SP) $10 215. (2B18) Scooter Gennett, Mil (2B) $4
16. (OF7) Yasiel Puig, LAD (OF) $29 116. (C4) Evan Gattis, Hou (C) $10 216. (C12) Yasmani Grandal, LAD (C/1B) $4
17. (3B1) Adrian Beltre, Tex (3B) $28 117. (C5) Salvador Perez, KC (C) $10 217. (SP60) John Lackey, StL (SP) $4
18. (1B6) Freddie Freeman, Atl (1B) $28 118. (3B13) Ryan Zimmerman, Wsh (3B/OF) $10 218. (RP28) Luke Gregerson, Hou (RP) $4
19. (2B2) Jose Altuve, Hou (2B) $28 119. (RP10) Dellin Betances, NYY (RP) $10 219. (2B19) Arismendy Alcantara, ChC (2B/OF) $4
20. (SP3) Max Scherzer, Wsh (SP) $27 120. (SP32) Lance Lynn, StL (SP) $10 220. (RP29) Jenrry Mejia, NYM (RP/SP) $4
21. (OF8) Michael Brantley, Cle (OF) $27 121. (SP33) Alex Wood, Atl (SP/RP) $10 221. (SP62) Taijuan Walker, Sea (SP) $4
22. (SP4) Chris Sale, CWS (SP) $27 122. (3B14) David Wright, NYM (3B) $10 222. (C13) Wilin Rosario, Col (C) $4
23. (SS2) Ian Desmond, Wsh (SS) $27 123. (RP12) Jonathan Papelbon, Phi (RP) $10 223. (SS16) Andrelton Simmons, Atl (SS) $4
24. (SP5) Stephen Strasburg, Wsh (SP) $27 124. (OF35) Gregory Polanco, Pit (OF) $10 224. (RP30) Tyler Clippard, Oak (RP) $3
25. (OF9) Ryan Braun, Mil (OF) $26 125. (SP34) Chris Archer, TB (SP) $10 225. (RP31) Ken Giles, Phi (RP) $3
26. (SP6) Madison Bumgarner, SF (SP) $25 126. (RP13) Huston Street, LAA (RP) $10 226. (OF57) Adam Eaton, CWS (OF) $3
27. (C1) Buster Posey, SF (C/1B) $25 127. (1B18) Matt Adams, StL (1B) $10 227. (SP63) Shelby Miller, Atl (SP) $3
28. (OF10) Jacoby Ellsbury, NYY (OF) $24 128. (OF36) Jayson Werth, Wsh (OF) $9 228. (1B27) Mike Napoli, Bos (1B) $3
29. (SS3) Hanley Ramirez, Bos (SS) $24 129. (SP35) Doug Fister, Wsh (SP) $9 229. (SS17) Asdrubal Cabrera, TB (SS/2B) $3
30. (SP7) Corey Kluber, Cle (SP) $23 130. (C6) Yan Gomes, Cle (C) $9 230. (RP32) Brad Boxberger, TB (RP) $3
31. (3B2) Josh Donaldson, Tor (3B) $23 131. (SP36) Mat Latos, Mia (SP) $9 231. (OF58) Khris Davis, Mil (OF) $3
32. (SP8) David Price, Det (SP) $23 132. (2B10) Daniel Murphy, NYM (2B) $9 232. (C14) Wilson Ramos, Wsh (C) $3
33. (OF11) Justin Upton, SD (OF) $23 133. (RP14) Steve Cishek, Mia (RP) $9 233. (SP64) Chris Tillman, Bal (SP) $3
34. (OF12) Corey Dickerson, Col (OF) $23 134. (SS8) Jimmy Rollins, LAD (SS) $9 234. (1B28) Billy Butler, Oak (1B) $2
35. (OF13) Bryce Harper, Wsh (OF) $23 135. (OF37) Charlie Blackmon, Col (OF) $9 235. (OF59) Carl Crawford, LAD (OF) $2
36. (OF14) Starling Marte, Pit (OF) $22 136. (RP15) Koji Uehara, Bos (RP) $9 236. (RP33) Addison Reed, Ari (RP) $2
37. (SP9) Johnny Cueto, Cin (SP) $22 137. (3B15) Kris Bryant, ChC (3B) $9 237. (1B29) Mark Teixeira, NYY (1B) $2
38. (SP10) Zack Greinke, LAD (SP) $22 138. (SP37) Andrew Cashner, SD (SP) $9 238. (OF60) Michael Cuddyer, NYM (OF) $2
39. (3B3) Evan Longoria, TB (3B) $21 139. (2B11) Chase Utley, Phi (2B) $9 239. (SP65) Drew Hutchison, Tor (SP) $2
40. (SP11) Jon Lester, ChC (SP) $21 140. (RP16) Glen Perkins, Min (RP) $9 240. (1B30) Ryan Howard, Phi (1B) $2
41. (SS4) Jose Reyes, Tor (SS) $21 141. (OF38) Jorge Soler, ChC (OF) $9 241. (RP34) Santiago Casilla, SF (RP) $2
42. (OF15) George Springer, Hou (OF) $21 142. (RP17) Fernando Rodney, Sea (RP) $9 242. (SP66) Derek Holland, Tex (SP) $2
43. (SP12) Jordan Zimmermann, Wsh (SP) $21 143. (1B19) Lucas Duda, NYM (1B) $8 243. (3B22) Chase Headley, NYY (3B) $2
44. (1B8) Victor Martinez, Det (1B) $21 144. (SP38) Anibal Sanchez, Det (SP) $8 244. (RP35) Joe Nathan, Det (RP) $2
45. (SP13) Cole Hamels, Phi (SP) $21 145. (C7) Yadier Molina, StL (C) $8 245. (SP67) Danny Duffy, KC (SP) $2
46. (OF16) Yoenis Cespedes, Det (OF) $21 146. (OF39) A.J. Pollock, Ari (OF) $8 246. (OF61) Steven Souza, TB (OF) $2
47. (1B9) Albert Pujols, LAA (1B) $20 147. (RP18) Zach Britton, Bal (RP) $8 247. (C15) Mike Zunino, Sea (C) $2
48. (OF17) Carlos Gonzalez, Col (OF) $20 148. (SP39) Francisco Liriano, Pit (SP) $8 248. (SP68) Brandon McCarthy, LAD (SP) $2
49. (2B3) Anthony Rendon, Wsh (2B/3B) $20 149. (1B20) Eric Hosmer, KC (1B) $8 249. (RP36) Wade Davis, KC (RP) $2
50. (1B10) Adrian Gonzalez, LAD (1B) $20 150. (OF40) J.D. Martinez, Det (OF) $8 250. (OF62) Denard Span, Wsh (OF) $2
51. (2B4) Ian Kinsler, Det (2B) $19 151. (SP40) Jered Weaver, LAA (SP) $8 251. (SP69) Nathan Eovaldi, NYY (SP) $1
52. (DH1) David Ortiz, Bos (DH) $19 152. (3B16) Josh Harrison, Pit (3B/OF) $8 252. (OF63) Coco Crisp, Oak (OF) $1
53. (RP1) Aroldis Chapman, Cin (RP) $19 153. (1B21) Adam LaRoche, CWS (1B) $8 253. (SP70) T.J. House, Cle (SP) $1
54. (OF18) Matt Kemp, SD (OF) $18 154. (OF42) Joc Pederson, LAD (OF) $8 254. (OF64) Avisail Garcia, CWS (OF) $1
55. (RP2) Craig Kimbrel, SD (RP) $18 155. (1B22) Justin Morneau, Col (1B) $7 255. (2B21) Aaron Hill, Ari (2B) $1
56. (1B11) Prince Fielder, Tex (1B) $18 156. (SP41) Ian Kennedy, SD (SP) $7 256. (RP37) LaTroy Hawkins, Col (RP) $1
57. (OF19) Billy Hamilton, Cin (OF) $18 157. (OF43) Melky Cabrera, CWS (OF) $7 257. (OF65) Torii Hunter, Min (OF) $1
58. (OF20) Nelson Cruz, Sea (OF) $17 158. (SS9) Erick Aybar, LAA (SS) $7 258. (1B31) Adam Lind, Mil (1B) $1
59. (SP14) Jeff Samardzija, CWS (SP) $17 159. (2B12) Howie Kendrick, LAD (2B) $7 259. (SP71) CC Sabathia, NYY (SP) $1
60. (3B5) Kyle Seager, Sea (3B) $17 160. (C8) Brian McCann, NYY (C) $7 260. (C16) Miguel Montero, ChC (C) $1
61. (RP3) Greg Holland, KC (RP) $16 161. (OF44) Alex Rios, KC (OF) $7 261. (OF66) Desmond Jennings, TB (OF) $1
62. (OF21) Kole Calhoun, LAA (OF) $16 162. (SP42) Collin McHugh, Hou (SP) $7 262. (3B23) Lonnie Chisenhall, Cle (3B) $1
63. (2B5) Jason Kipnis, Cle (2B) $16 163. (2B13) Neil Walker, Pit (2B) $7 263. (SP72) Clay Buchholz, Bos (SP) $1
64. (SP15) Sonny Gray, Oak (SP) $16 164. (3B17) Aramis Ramirez, Mil (3B) $7 264. (OF67) Yasmany Tomas, Ari (OF) $1
65. (2B6) Brian Dozier, Min (2B) $16 165. (OF45) Wil Myers, SD (OF) $7 265. (RP38) Sergio Romo, SF (RP) $1
66. (SP16) Julio Teheran, Atl (SP) $16 166. (SP43) Yordano Ventura, KC (SP) $7 266. (3B24) Brett Lawrie, Oak (3B/2B) $1
67. (SP17) Adam Wainwright, StL (SP) $16 167. (RP19) Drew Storen, Wsh (RP) $6 267. (SP73) Matt Shoemaker, LAA (SP) $1
68. (DH2) Chris Carter, Hou (DH) $16 168. (3B18) Pedro Alvarez, Pit (3B) $6 268. (RP39) Carlos Martinez, StL (RP/SP) $1
69. (SP18) James Shields, SD (SP) $16 169. (SP44) Jose Quintana, CWS (SP) $6 269. (OF68) Rajai Davis, Det (OF) $1
70. (1B12) Chris Davis, Bal (1B/3B) $16 170. (2B14) Ben Zobrist, Oak (2B/SS/OF) $6 270. (C17) Derek Norris, SD (C) $1
71. (OF22) Christian Yelich, Mia (OF) $15 171. (SP45) Michael Pineda, NYY (SP) $6 271. (OF69) Marlon Byrd, Cin (OF) $1
72. (SP19) Gerrit Cole, Pit (SP) $15 172. (RP20) Jake McGee, TB (RP) $6 272. (1B32) Kendrys Morales, KC (1B) $1
73. (3B7) Todd Frazier, Cin (3B/1B) $15 173. (SP46) Dallas Keuchel, Hou (SP) $6 273. (SP75) Mike Leake, Cin (SP) $1
74. (3B8) Nolan Arenado, Col (3B) $15 174. (SS11) Alcides Escobar, KC (SS) $6 274. (OF70) Carlos Beltran, NYY (OF) $1
75. (SP20) Matt Harvey, NYM (SP) $15 175. (OF47) Ben Revere, Phi (OF) $6 275. (SS18) Jed Lowrie, Hou (SS) $1
76. (3B9) Carlos Santana, Cle (3B/1B) $15 176. (SP47) Phil Hughes, Min (SP) $6 276. (RP40) Joakim Soria, Det (RP) $1
77. (C2) Jonathan Lucroy, Mil (C) $15 177. (SP48) Hyun-Jin Ryu, LAD (SP) $6 277. (OF71) Dalton Pompey, Tor (OF) $1
78. (OF23) Jason Heyward, StL (OF) $15 178. (C9) Russell Martin, Tor (C) $6 278. (SP76) Yovani Gallardo, Tex (SP) $1
79. (2B7) Dustin Pedroia, Bos (2B) $15 179. (OF48) Rusney Castillo, Bos (OF) $6 279. (2B23) Brandon Phillips, Cin (2B) $1
80. (OF24) Hunter Pence, SF (OF) $14 180. (3B19) Xander Bogaerts, Bos (3B/SS) $6 280. (SP77) Jason Hammel, ChC (SP) $1
81. (SP21) Gio Gonzalez, Wsh (SP) $14 181. (SP49) Jake Odorizzi, TB (SP) $6 281. (OF72) Michael Bourn, Cle (OF) $1
82. (SS5) Starlin Castro, ChC (SS) $14 182. (OF49) Shin-Soo Choo, Tex (OF) $6 282. (SP78) Kyle Gibson, Min (SP) $1
83. (OF25) Mookie Betts, Bos (OF) $14 183. (3B20) Martin Prado, Mia (3B/2B) $6 283. (SP79) Jonathon Niese, NYM (SP) $1
84. (SP22) Tyson Ross, SD (SP) $14 184. (RP21) Francisco Rodriguez, Mil (RP) $5 284. (C18) Jason Castro, Hou (C) $1
85. (RP4) Mark Melancon, Pit (RP) $14 185. (OF50) Oswaldo Arcia, Min (OF) $5 285. (OF73) Michael Saunders, Tor (OF) $1
86. (OF26) Matt Holliday, StL (OF) $14 186. (SP50) Jose Fernandez, Mia (SP) $5 286. (RP41) Jason Grilli, Atl (RP) $1
87. (2B8) Kolten Wong, StL (2B) $14 187. (RP22) Andrew Miller, NYY (RP) $5 287. (SP80) Jarred Cosart, Mia (SP) $1
88. (1B15) Joey Votto, Cin (1B) $14 188. (SS13) Jhonny Peralta, StL (SS) $5 288. (2B24) Micah Johnson, CWS (2B) $1
89. (3B10) Matt Carpenter, StL (3B) $14 189. (2B16) Rougned Odor, Tex (2B) $5 289. (3B25) Trevor Plouffe, Min (3B) $1
90. (OF27) Jay Bruce, Cin (OF) $14 190. (OF51) Curtis Granderson, NYM (OF) $5 290. (OF74) Josh Reddick, Oak (OF) $1
91. (SP23) Jacob DeGrom, NYM (SP) $14 191. (SP51) Aaron Sanchez, Tor (SP/RP) $5 291. (SP81) Bud Norris, Bal (SP) $1
92. (SS6) Alexei Ramirez, CWS (SS) $14 192. (C10) Matt Wieters, Bal (C) $5 292. (SS19) J.J. Hardy, Bal (SS) $1
93. (OF28) Alex Gordon, KC (OF) $14 193. (SP52) Scott Kazmir, Oak (SP) $5 293. (SP82) Henderson Alvarez, Mia (SP) $1
94. (2B9) Dee Gordon, Mia (2B) $14 194. (RP24) Hector Rondon, ChC (RP) $5 294. (1B33) James Loney, TB (1B) $1
95. (RP5) Trevor Rosenthal, StL (RP) $13 195. (1B23) Brandon Belt, SF (1B) $5 295. (OF75) Nick Markakis, Atl (OF) $1
96. (SP24) Carlos Carrasco, Cle (SP/RP) $13 196. (SP53) Justin Verlander, Det (SP) $5 296. (RP42) Jeurys Familia, NYM (RP) $1
97. (C3) Devin Mesoraco, Cin (C) $13 197. (1B24) Joe Mauer, Min (1B) $4 297. (SP83) Jake Peavy, SF (SP) $1
98. (SP25) Masahiro Tanaka, NYY (SP) $13 198. (OF52) Austin Jackson, Sea (OF) $4 298. (2B25) Omar Infante, KC (2B) $1
99. (OF29) Leonys Martin, Tex (OF) $13 199. (SS14) Danny Santana, Min (SS/OF) $4 299. (RP43) Kelvin Herrera, KC (RP) $1
100. (SP26) Jake Arrieta, ChC (SP) $13 200. (2B17) Jedd Gyorko, SD (2B) $4 300. (SP84) A.J. Burnett, Pit (SP) $1